<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sopt.perfumend.perfumend.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Main Page" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="go best seller page"
            android:id="@+id/go_bestseller_btn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="go category page"
            android:id="@+id/go_category_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="go recommend page"
            android:id="@+id/go_recommend_btn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="go search page"
            android:id="@+id/go_search_btn"/>
    </LinearLayout>
</RelativeLayout>
